<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="FxCop" AssemblyFile="Tools\FxCopTask\FxCopTask.dll"/>

  <PropertyGroup>
    <ArtifactDir>$(MSBuildProjectDirectory)\Artifacts</ArtifactDir>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\Source\Raspy.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EnableSigning>true</EnableSigning>
    <MsTestPath>$(MSBuildExtensionsPath32)\..\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MsTestPath>
    <SourceDir>$(MSBuildProjectDirectory)\Source</SourceDir>
    <ToolsDir>$(MSBuildProjectDirectory)\Tools</ToolsDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(EnableSigning)' == 'true' And '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisProjects Include="$(SourceDir)\Raspy\Raspy.csproj"/>
    <CodeAnalysisProjects Include="$(SourceDir)\Raspy.Test\Raspy.Test.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <CompileProjects Include="$(SourceDir)\Raspy\Raspy.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <MakeDir Directories="$(BuildDir)"/>
    <CallTarget Targets="Compile"/>

    <ItemGroup>
      <OutputFiles Include="$(SourceDir)\Raspy\bin\$(Configuration)\Raspy.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BuildDir)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(CompileProjects)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="CleanAll" DependsOnTargets="Clean">
    <RemoveDir Directories="$(ArtifactDir)"/>
    <RemoveDir Directories="$(BuildDir)"/>
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="@(CompileProjects)" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)"/>
  </Target>

  <Target Name="FxCop">
    <MSBuild Projects="@(CodeAnalysisProjects)" Properties="Configuration=Debug"/>
    
    <ItemGroup>
      <FxCopAssemblies Include="$(SourceDir)\Raspy\bin\Debug\Raspy.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\Raspy.Test\bin\Debug\Raspy.Test.dll"/>
    </ItemGroup>

    <MakeDir Directories="$(ArtifactDir)"/>
    <FxCop Assemblies="@(FxCopAssemblies)" Output="$(ArtifactDir)\FxCop.xml"/>
  </Target>

  <Target Name="Test" Condition="Exists('$(MsTestPath)')">
    <MakeDir Directories="$(ArtifactDir)"/>
    <Delete Files="$(ArtifactDir)\Tests.trx"/>
    <MSBuild Projects="$(SourceDir)\Raspy.Test\Raspy.Test.csproj" Properties="Configuration=Debug"/>
    <Exec Command='"$(MsTestPath)" /testcontainer:"$(SourceDir)\Raspy.Test\bin\Debug\Raspy.Test.dll" /resultsfile:"$(ArtifactDir)\Tests.trx"'/>
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories("$(ArtifactDir)"))'/>
  </Target>
</Project>